# RatelVa

./: .gitignore  README.md  build.gradle  settings.gradle
apktool/: build.gradle
apktool/src/main/java/brut/androlib/: Androlib.java
commonlib/src/main/java/com/virjar/commonlib/: MyClass.java
container-template/: build.gradle
container-template/src/main/: AndroidManifest.xml
container-template/src/main/java/com/virjar/ratel/va/container/: SplashActivity.java  VApp.java
container-template/src/main/res/layout/: activity_splash.xml
container-template/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
container-template/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
rebuilder/: build.gradle
rebuilder/src/main/java/com/virjar/ratel/va/rebuilder/: Main.java
script/: autoSign.sh  buildAndSign.sh
